module compare (
    input alufn[6], //input from ALU
    input z, // input z from adder
    input v, // input v from adder
    input n, // input n from adder
    output cmp1[16] //output to ALU
  ) {
sig cmp;
  
  always {
    case(alufn[2:1]){ //values of alufn that define comparator function
    b01:
      cmp = z; //CMPEQ
    b10:
      cmp = n^v; //CMPLT
    b11:
      cmp = z | (n^v); //CMPLE
    default:
      cmp = b0;
  }
    cmp1[0]=cmp; //lsb of cmp 
    cmp1[15:1] = 7b0;
  }
}
